[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yaml # dynamic inventory set

interpreter_python = /usr/bin/python3
enable_plugins = amazon.aws.aws_ec2
allow_world_readable_tmpfiles = True

remote_user = ec2-user
private_key_file = ~/ssh-key.pem # location of the private key that Ansible uses to control the managed nodes (EC2s on AWS)